---
permalink: /
title: "About Me"
excerpt: "About me"
author_profile: true
redirect_from:
  - /about/
  - /about.html
---

<h2>Brief Background</h2>
<p>My name is Jacob (Jake) Dineen &amp; I am PhD Student at Arizona State University, as part of SEFCOM.<br>
I am passionate about all things related to Machine Learning &amp; Deep Learning, but have focused mainly on <a href="https://en.wikipedia.org/wiki/Explainable_artificial_intelligence">eXplainable Artificial Intelligence</a> and <a href="https://en.wikipedia.org/wiki/Multi-agent_system">Multi-agent Systems</a> academically, and <a href="https://en.wikipedia.org/wiki/Recommender_system">Recommender Systems</a> professionally. If interested, please reach out to me via one of the methods noted to the left (email/linkedin)..
</p>

<h2>Education</h2>
<p>Please find my education history below. For more details on specific graduate level courses, please visit <a href="/courses/">here</a>.</p>
<table>
  <tr>
    <th>Time</th>
    <th>Degree</th>
    <th>School</th>
    <th>Grade</th>
  </tr>
  <tr>
    <td>August 2022 - Present</td>
    <td>PhD Computer Science</td>
    <td>Arizona State University</td>
    <td>4</td>
  </tr>
  <tr>
    <td>August 2019 - May 2021</td>
    <td>M.S. Computer Science</td>
    <td>University of Virginia</td>
    <td>3.95</td>
  </tr>
  <tr>
    <td>January 2017 – September 2018</td>
    <td>M.S. Data Science</td>
    <td>Syracuse University</td>
    <td>4</td>
  </tr>
  <tr>
    <td>August 2012 – December 2015</td>
    <td>B.S. Finance and Economics</td>
    <td>Grand Canyon University</td>
    <td>3.65</td>
  </tr>
</table>

<h2>Professional Experience</h2>
<div>
  <p>You can find my professional work history <a href="/professional/">here</a>, and a copy of my CV <a href="/cv/">here</a>.</p>
</div>


<h2>Hobbies and Interests</h2>
<p>I am an avid sports fan and am basking in the Sun's recent success (2021). In my spare time, I'm usually planning trips to explore the world with my girlfriend, getting together with the guys or my family, memorizing IMDB catalogues, tinkering with my computers or speakers, or finding some way to be active in the Arizona heat.</p>

<h2>My Life in a Few Pictures</h2>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Life in a Few Pictures</title>
    <style>
        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        .slideshow-container img {
        width: 80%;
        filter: grayscale(100%);
        }
        /* Hide the images by default */
        .mySlides {
          display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }
    </style>
</head>
<body>

<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 9</div>
    <img src="/images/about_me_gallery/9.jpg" style="width:80%; filter: grayscale(100%);">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 9</div>
    <img src="/images/about_me_gallery/2.jpg" style="width:80%; filter: grayscale(100%);">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 9</div>
    <img src="/images/about_me_gallery/3.jpg" style="width:80%; filter: grayscale(100%);">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 9</div>
    <img src="/images/about_me_gallery/4.jpg" style="width:80%; filter: grayscale(100%);">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 9</div>
    <img src="/images/about_me_gallery/5.jpg" style="width:80%; filter: grayscale(100%);">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 9</div>
    <img src="/images/about_me_gallery/1.jpg" style="width:80%; filter: grayscale(100%);">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 9</div>
    <img src="/images/about_me_gallery/7.jpg" style="width:80%; filter: grayscale(100%);">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 9</div>
    <img src="/images/about_me_gallery/8.jpg" style="width:80%; filter: grayscale(100%);">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 9</div>
    <img src="/images/about_me_gallery/6.jpg" style="width:80%; filter: grayscale(100%);">
  </div>


</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
</div>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
    clearInterval(timer);
    showSlides(slideIndex += n);
  }

  // Thumbnail image controls
  function currentSlide(n) {
    clearInterval(timer);
    showSlides(slideIndex = n);
  }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      timer = setInterval(function() { plusSlides(1); }, 3000); // Add this line at the end of the function
    }


</script>

</body>
</html>
