---
layout: archive
permalink: /professional/
title: "Professional & Research Experience"
author_profile: true
---


<p>In 2012, while attending GCU, I began working as an optimization analyst for a predictive analytics firm focused on
    building propensity models for digital advertising. My time was spent working closely with the engineering teams,
    and
    statisticians, and that was my first taste of Machine Learning and cutting-edge applications of it.
    After
    my undergraduate studies were complete, and Voltari moved out of the digital marketing space, I shifted my attention
    to
    two ventures: 1) Cofounding and running a small business responsible for distributing upwards of $1m+ worth of
    digital
    advertising for the US Army, and 2) running business intelligence and analysis operations for Real World Marketing
    Inc,
    an entity within the automotive vertical catering to tier-2 auto dealers. Around this time, I decided to re-enroll
    in
    school and pursue my first MS, which would be in Data Science. During these two years, I fell in love with the
    fields of
    Machine Learning, Computational Statistics, Advanced Mathematics and others.</p>


<p> My time spent enrolled at Syracuse
    University catalyzed me to pursue my doctoral studies, eventually enrolling at UVa for my PhD in Computer Science
    (concurrent MSc- completed 2021). Since commencing my PhD, I have worked in three seperate internships for Capital
    One,
    spanning Data Science (Recommender Systems) and Applied Research (Multi-agent Systems) work.
    At UVa, I worked in the
    <a href="https://biocomplexity.virginia.edu">Biocomplexity Institute and Initiative</a> under
    the
    supervision of <a href="https://engineering.virginia.edu/faculty/madhav-marathe">Madhav Marathe</a> and <a
        href="https://engineering.virginia.edu/faculty/anil-vullikanti">Anil Vullikanti</a> . My work was centered
    around Behavioral
    Modeling
    and Multi-Agent Systems, particular as it related to Network Science. At Capital One, I pursued research, as part of
    the
    Decision Theory team, related to the modeling of incentive schemes within heirarchical structures. Independently, I
    have
    conducted research in the fields of eXplainable Artifical Intelligence (XAI), Game Theory, and Reinforcement
    Learning
    over graph dynamic systems.
</p>



<!-- to generate the below, 
    you need to first generate a .mdline file 
    and then run mdline professional_timeline.mdline -o file.html
    and then paste the results below

    mdline
-->

<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .cd-timeline.svelte-1t2uafz .svelte-1t2uafz,
        .cd-timeline.svelte-1t2uafz .svelte-1t2uafz::after,
        .cd-timeline.svelte-1t2uafz .svelte-1t2uafz::before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        .cd-timeline.svelte-1t2uafz {
            font-size: 1.6rem;
            font-family: "Droid Serif", serif;
            color: #7f8c97;
            background-color: #e9f0f5
        }

        .cd-timeline.svelte-1t2uafz a {
            color: #acb7c0;
            text-decoration: none
        }

        .cd-timeline.svelte-1t2uafz img {
            max-width: 100%
        }

        .cd-timeline.svelte-1t2uafz h1,
        h2 {
            font-family: "Open Sans", sans-serif;
            font-weight: bold
        }

        .cd-timeline.svelte-1t2uafz {
            overflow: hidden;
            margin: 2em auto
        }

        .cd-timeline__container.svelte-1t2uafz {
            position: relative;
            width: 90%;
            max-width: 1170px;
            margin: 0 auto;
            padding: 2em 0
        }

        .cd-timeline__container.svelte-1t2uafz::before {
            content: '';
            position: absolute;
            top: 0;
            left: 18px;
            height: 100%;
            width: 4px;
            background: #d7e4ed
        }

        @media only screen and (min-width: 1170px) {
            .cd-timeline.svelte-1t2uafz {
                margin-top: 3em;
                margin-bottom: 3em
            }

            .cd-timeline__container.svelte-1t2uafz::before {
                left: 50%;
                margin-left: -2px
            }
        }

        .cd-timeline__block.svelte-1t2uafz {
            position: relative;
            margin: 2em 0
        }

        .cd-timeline__block.svelte-1t2uafz:after {
            content: "";
            display: table;
            clear: both
        }

        .cd-timeline__block.svelte-1t2uafz:first-child {
            margin-top: 0
        }

        .cd-timeline__block.svelte-1t2uafz:last-child {
            margin-bottom: 0
        }

        @media only screen and (min-width: 1170px) {
            .cd-timeline__block.svelte-1t2uafz {
                margin: 4em 0
            }
        }

        .cd-timeline__img.svelte-1t2uafz {
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            -webkit-box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
            box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05)
        }

        .cd-timeline__img.svelte-1t2uafz {
            background: #75ce66
        }

        @media only screen and (min-width: 1170px) {
            .cd-timeline__img.svelte-1t2uafz {
                width: 60px;
                height: 60px;
                left: 50%;
                margin-left: -30px;
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }

        @-webkit-keyframes svelte-1t2uafz-cd-bounce-1 {
            0% {
                opacity: 0;
                -webkit-transform: scale(0.5);
                transform: scale(0.5)
            }

            60% {
                opacity: 1;
                -webkit-transform: scale(1.2);
                transform: scale(1.2)
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }

        @keyframes svelte-1t2uafz-cd-bounce-1 {
            0% {
                opacity: 0;
                -webkit-transform: scale(0.5);
                transform: scale(0.5)
            }

            60% {
                opacity: 1;
                -webkit-transform: scale(1.2);
                transform: scale(1.2)
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }

        .cd-timeline__content.svelte-1t2uafz {
            position: relative;
            margin-left: 60px;
            background: white;
            border-radius: 0.25em;
            padding: 1em;
            -webkit-box-shadow: 0 3px 0 #d7e4ed;
            box-shadow: 0 3px 0 #d7e4ed
        }

        .cd-timeline__content.svelte-1t2uafz:after {
            content: "";
            display: table;
            clear: both
        }

        .cd-timeline__content.svelte-1t2uafz::before {
            content: '';
            position: absolute;
            top: 16px;
            right: 100%;
            height: 0;
            width: 0;
            border: 7px solid transparent;
            border-right: 7px solid white
        }

        .cd-timeline__content.svelte-1t2uafz h2.svelte-1t2uafz {
            color: #303e49
        }

        .cd-timeline__content.svelte-1t2uafz p,
        .cd-timeline__date.svelte-1t2uafz {
            font-size: 1.3rem
        }

        .cd-timeline__content.svelte-1t2uafz p {
            margin: 1em 0;
            line-height: 1.6
        }

        .cd-timeline__date.svelte-1t2uafz {
            display: inline-block
        }

        .cd-timeline__date.svelte-1t2uafz {
            float: left;
            padding: .8em 0;
            opacity: .7
        }

        @media only screen and (min-width: 768px) {
            .cd-timeline__content.svelte-1t2uafz h2.svelte-1t2uafz {
                font-size: 2rem
            }

            .cd-timeline__content.svelte-1t2uafz p {
                font-size: 1.6rem
            }

            .cd-timeline__date.svelte-1t2uafz {
                font-size: 1.4rem
            }
        }

        @media only screen and (min-width: 1170px) {
            .cd-timeline__content.svelte-1t2uafz {
                margin-left: 0;
                padding: 1.6em;
                width: 45%;
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }

            .cd-timeline__content.svelte-1t2uafz::before {
                top: 24px;
                left: 100%;
                border-color: transparent;
                border-left-color: white
            }

            .cd-timeline__date.svelte-1t2uafz {
                position: absolute;
                width: 100%;
                left: 122%;
                top: 6px;
                font-size: 1.6rem
            }

            .cd-timeline__block.svelte-1t2uafz:nth-child(even) .cd-timeline__content.svelte-1t2uafz {
                float: right
            }

            .cd-timeline__block.svelte-1t2uafz:nth-child(even) .cd-timeline__content.svelte-1t2uafz::before {
                top: 24px;
                left: auto;
                right: 100%;
                border-color: transparent;
                border-right-color: white
            }

            .cd-timeline__block.svelte-1t2uafz:nth-child(even) .cd-timeline__date.svelte-1t2uafz {
                left: auto;
                right: 122%;
                text-align: right
            }
        }

        @-webkit-keyframes svelte-1t2uafz-cd-bounce-2 {
            0% {
                opacity: 0;
                -webkit-transform: translateX(-100px);
                transform: translateX(-100px)
            }

            60% {
                opacity: 1;
                -webkit-transform: translateX(20px);
                transform: translateX(20px)
            }

            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }
        }

        @keyframes svelte-1t2uafz-cd-bounce-2 {
            0% {
                opacity: 0;
                -webkit-transform: translateX(-100px);
                transform: translateX(-100px)
            }

            60% {
                opacity: 1;
                -webkit-transform: translateX(20px);
                transform: translateX(20px)
            }

            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }
        }

        @-webkit-keyframes svelte-1t2uafz-cd-bounce-2-inverse {
            0% {
                opacity: 0;
                -webkit-transform: translateX(100px);
                transform: translateX(100px)
            }

            60% {
                opacity: 1;
                -webkit-transform: translateX(-20px);
                transform: translateX(-20px)
            }

            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }
        }

        @keyframes svelte-1t2uafz-cd-bounce-2-inverse {
            0% {
                opacity: 0;
                -webkit-transform: translateX(100px);
                transform: translateX(100px)
            }

            60% {
                opacity: 1;
                -webkit-transform: translateX(-20px);
                transform: translateX(-20px)
            }

            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }
        }
    </style>
</head>

<body>
    <section class="cd-timeline js-cd-timeline svelte-1t2uafz">
        <div class="cd-timeline__container svelte-1t2uafz">
            <div class="cd-timeline__block js-cd-block svelte-1t2uafz">
                <div class="cd-timeline__img cd-timeline__img--movie js-cd-img svelte-1t2uafz">
                </div>
                <div class="cd-timeline__content js-cd-content svelte-1t2uafz">
                    <h2 class="svelte-1t2uafz">Voltari</h2>
                    <p>Optimization Analyst</p>

                    <span class="cd-timeline__date svelte-1t2uafz">2012-12 - 2015-09</span>
                </div>
            </div>
            <div class="cd-timeline__block js-cd-block svelte-1t2uafz">
                <div class="cd-timeline__img cd-timeline__img--movie js-cd-img svelte-1t2uafz">
                </div>
                <div class="cd-timeline__content js-cd-content svelte-1t2uafz">
                    <h2 class="svelte-1t2uafz">Buffalo Check LLC (Marketing)</h2>
                    <p>Business Intelligence Analyst and Data Scientist</p>

                    <span class="cd-timeline__date svelte-1t2uafz">2015-08 - 2019-08</span>
                </div>
            </div>
            <div class="cd-timeline__block js-cd-block svelte-1t2uafz">
                <div class="cd-timeline__img cd-timeline__img--movie js-cd-img svelte-1t2uafz">
                </div>
                <div class="cd-timeline__content js-cd-content svelte-1t2uafz">
                    <h2 class="svelte-1t2uafz">Real World Marketing</h2>
                    <p>Digital Analyst and Business Intelligence</p>

                    <span class="cd-timeline__date svelte-1t2uafz">2016-08 - 2019-05</span>
                </div>
            </div>
            <div class="cd-timeline__block js-cd-block svelte-1t2uafz">
                <div class="cd-timeline__img cd-timeline__img--movie js-cd-img svelte-1t2uafz">
                </div>
                <div class="cd-timeline__content js-cd-content svelte-1t2uafz">
                    <h2 class="svelte-1t2uafz">University of Virginia</h2>
                    <p>Graduate Research Assistant</p>

                    <span class="cd-timeline__date svelte-1t2uafz">2019-08 - 2020-09</span>
                </div>
            </div>
            <div class="cd-timeline__block js-cd-block svelte-1t2uafz">
                <div class="cd-timeline__img cd-timeline__img--movie js-cd-img svelte-1t2uafz">
                </div>
                <div class="cd-timeline__content js-cd-content svelte-1t2uafz">
                    <h2 class="svelte-1t2uafz">Capital One</h2>
                    <p>PhD Data Science Summer Internship</p>

                    <span class="cd-timeline__date svelte-1t2uafz">2020-06 - 2020-08</span>
                </div>
            </div>
            <div class="cd-timeline__block js-cd-block svelte-1t2uafz">
                <div class="cd-timeline__img cd-timeline__img--movie js-cd-img svelte-1t2uafz">
                </div>
                <div class="cd-timeline__content js-cd-content svelte-1t2uafz">
                    <h2 class="svelte-1t2uafz">Capital One</h2>
                    <p>Research Internship (C4ML)</p>

                    <span class="cd-timeline__date svelte-1t2uafz">2020-09 - 2021-04</span>
                </div>
            </div>
            <div class="cd-timeline__block js-cd-block svelte-1t2uafz">
                <div class="cd-timeline__img cd-timeline__img--movie js-cd-img svelte-1t2uafz">
                </div>
                <div class="cd-timeline__content js-cd-content svelte-1t2uafz">
                    <h2 class="svelte-1t2uafz">Capital One</h2>
                    <p>PhD Data Science Summer Internship</p>

                    <span class="cd-timeline__date svelte-1t2uafz">2021-06 - 2021-08</span>
                </div>
            </div>
        </div>
    </section>
</body>

</html>