
In 2012, while attending GCU, I began working as an optimization analyst for a predictive analytics firm focused on
building propensity models for digital advertising. My time was spent working closely with the engineering teams, and
statisticians, and that was my first taste of Machine Learning and cutting-edge, at the time, applications of it. After
my undergraduate studies were complete, and Voltari moved out of the digital marketing space, I shifted my attention to
two ventures: 1) Cofounding and running a small business responsible for distributing upwards of $1m+ worth of digital
advertising for the US Army, and 2) running business intelligence and analysis operations for Real World Marketing Inc,
an entity within the automotive vertical catering to tier-2 auto dealers. Around this time, I decided to re-enroll in
school and pursue my first MS, which would be in Data Science. During these two years, I fell in love with the fields of
Machine Learning, Computational Statistics, Advanced Mathematics and others. My time spent enrolled at Syracuse
University catalyzed me to pursue my doctoral studies, eventually enrolling at UVa for my PhD in Computer Science
(ongoing, concurrent MSc). Since commencing my PhD, I have worked in three seperate internships for Capital One,
spanning Data Science (Recommender Systems) and Applied Research (Multi-agent Systems) work.
&nbsp;
&nbsp;
&nbsp;
At UVa, I worked in the [Biocomplexity Institute and Initiative](https://biocomplexity.virginia.edu) under the
supervision of [Madhav Marathe](https://engineering.virginia.edu/faculty/madhav-marathe) and [Anil
Vullikanti](https://engineering.virginia.edu/faculty/anil-vullikanti). My work was centered around Behavioral Modeling
and Multi-Agent Systems, particular as it related to Network Science. At Capital One, I pursued research, as part of the
Decision Theory team, related to the modeling of incentive schemes within heirarchical structures. Independently, I have
conducted research in the fields of eXplainable Artifical Intelligence (XAI), Game Theory, and Reinforcement Learning
over graph dynamic systems.


## 2012-12--2015-09: Voltari
Optimization Analyst

## 2015-08--2019-08: Buffalo Check LLC (Marketing)
Business Intelligence Analyst and Data Scientist

## 2016-08--2019-05: Real World Marketing
Digital Analyst and Business Intelligence

## 2019-08--2020-09: University of Virginia 
Graduate Research Assistant

## 2020-06--2020-08: Capital One
PhD Data Science Summer Internship

## 2020-09--2021-04: Capital One
Research Internship (C4ML)

## 2021-06--2021-08: Capital One
PhD Data Science Summer Internship
